Source/Services/bound_services.proto

/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Dolittle. All rights reserved.
 *  Licensed under the MIT License. See LICENSE in the project root for license information.
 *--------------------------------------------------------------------------------------------*/
syntax = "proto3";

package dolittle.management.services;

option csharp_namespace = "Dolittle.Management.Services";

message GetBindingsRequest {}

message ServiceType {
    string Name = 1;
}

message Service {
    string Name = 1;
}

message Services {
    repeated Service BoundServices = 1;
}

// Represents all the bound gRPC services in the system
service BoundServices {
    rpc GetForServiceType(ServiceType) returns(Services) {}
}